# WeChatClient-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wmhxx/: WeChatClientBotApplication.java
src/main/java/com/github/wmhxx/application/: ClientRunApplication.java
src/main/java/com/github/wmhxx/application/api/wechat/: WeChatApi.java  WeChatClient.java  WeChatContacts.java  WeChatListener.java  WeChatTools.java
src/main/java/com/github/wmhxx/application/api/wechat/config/: RedisService.java  RedisServiceImpl.java
src/main/java/com/github/wmhxx/application/api/wechat/config/redis/: BaseRedisConfig.java  RedisConstant.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/github/wmhxx/application/api/wechat/entity/contact/: WXContact.java  WXGroup.java  WXUser.java
src/main/java/com/github/wmhxx/application/api/wechat/entity/dto/: HotResponseDTO.java  MusicResponseDTO.java
src/main/java/com/github/wmhxx/application/api/wechat/entity/message/: WXEmoji.java  WXFile.java  WXImage.java  WXLink.java  WXLocation.java  WXMessage.java  WXMoney.java  WXNotify.java  WXRecommend.java  WXRevoke.java  WXSystem.java  WXText.java  WXUnknown.java  WXVerify.java  WXVideo.java  WXVoice.java  WxMsg.java
src/main/java/com/github/wmhxx/application/api/wechat/protocol/: BaseRequest.java  BaseResponse.java  ReqBatchGetContact.java  ReqCheckUpload.java  ReqInit.java  ReqOplog.java  ReqRevokeMsg.java  ReqSendMsg.java  ReqStatusNotify.java  ReqSync.java  ReqUpdateChatroom.java  ReqUploadMedia.java  ReqVerifyUser.java  RspBatchGetContact.java  RspCheckUpload.java  RspGetContact.java  RspInit.java  RspLogin.java  RspOplog.java  RspRevokeMsg.java  RspSendMsg.java  RspStatusNotify.java  RspSync.java  RspSyncCheck.java  RspUpdateChatroom.java  RspUploadMedia.java  RspVerifyUser.java
src/main/java/com/github/wmhxx/application/api/wechat/service/: CommandServiceImpl.java  StrategyServiceImpl.java
src/main/java/com/github/wmhxx/application/api/wechat/task/: SchedulingTask.java
src/main/java/com/github/wmhxx/application/api/wechat/utils/: GetUrlParameter.java  MsgUtil.java  QRCodeUtil.java  WXHttpExecutor.java
src/main/java/com/github/wmhxx/wechatclientbot/: WeChatClientBotApplication.java
